; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WebBus"
config/version="0.5.2"
config/tags=PackedStringArray("tools")
run/main_scene="res://addons/webbus/demo/Demo.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=30
boot_splash/bg_color=Color(0.0358351, 0.138565, 0.12502, 1)
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

WebBus="*res://addons/webbus/webbus.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/custom-html-loader/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/wakatime/plugin.cfg", "res://addons/webbus/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/custom-html-loader/": "gray",
"res://addons/script-ide/": "gray",
"res://addons/wakatime/": "gray",
"res://mkdocs/": "gray"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
