; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

markdown_book/docs_folder="/"

[application]

config/name="WebBus"
config/version="0.3.1"
config/tags=PackedStringArray("tools")
run/main_scene="res://addons/WebBusPlugin/Demo/Demo.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=30
boot_splash/bg_color=Color(0.0775754, 0.227012, 0.207304, 1)
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

WebBus="*res://addons/WebBusPlugin/WebBus.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/WebBusPlugin/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
