[gd_scene load_steps=2 format=3 uid="uid://bpogarfjr8ys4"]

[ext_resource type="Script" path="res://addons/WebBusPlugin/Demo/Demo.gd" id="1_so7c8"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_so7c8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="General" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Show_ad" type="Button" parent="VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show_ad	"

[node name="Show_reward_ad" type="Button" parent="VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show_reward_ad"

[node name="show_banner" type="Button" parent="VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "show_banner"

[node name="hide_banner" type="Button" parent="VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "hide_banner"

[node name="get_language" type="Button" parent="VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "get_language"

[node name="get_type_device" type="Button" parent="VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "get_type_device"

[node name="start_gameplay" type="Button" parent="VBoxContainer/General"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "start_gameplay"

[node name="stop_gameplay" type="Button" parent="VBoxContainer/General"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "stop_gameplay"

[node name="ready" type="Button" parent="VBoxContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "ready"

[node name="Crazy" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
columns = 3

[node name="happytime" type="Button" parent="VBoxContainer/Crazy"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "happytime"

[node name="start_loading" type="Button" parent="VBoxContainer/Crazy"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "start_loading"

[node name="Yandex" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Yandex"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="get_yandex_leaderboard_info" type="Button" parent="VBoxContainer/Yandex/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "get_yandex_leaderboard_info"

[node name="leaderboard" type="TextEdit" parent="VBoxContainer/Yandex/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "leaderboard name:String"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Yandex"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="get_yandex_leaderboard_player_entry" type="Button" parent="VBoxContainer/Yandex/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "get_yandex_leaderboard_player_entry"

[node name="leaderboard" type="TextEdit" parent="VBoxContainer/Yandex/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "leaderboard name:String"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/Yandex"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="get_yandex_leaderboard_entries" type="Button" parent="VBoxContainer/Yandex/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "get_yandex_leaderboard_entries"

[node name="leaderboard" type="TextEdit" parent="VBoxContainer/Yandex/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "leaderboard name:String"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Yandex"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="set_yandex_leaderboard" type="Button" parent="VBoxContainer/Yandex/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "set_yandex_leaderboard_score"

[node name="leaderboard" type="TextEdit" parent="VBoxContainer/Yandex/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "leaderboard name:String"

[node name="score" type="TextEdit" parent="VBoxContainer/Yandex/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "score:int"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/Yandex"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="init payments" type="Button" parent="VBoxContainer/Yandex/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "init payments"

[node name="signed" type="CheckBox" parent="VBoxContainer/Yandex/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Signed
"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/Yandex"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="purchase" type="Button" parent="VBoxContainer/Yandex/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "purchase"

[node name="id_String" type="TextEdit" parent="VBoxContainer/Yandex/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id:String"

[node name="developer_payload_String" type="TextEdit" parent="VBoxContainer/Yandex/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "developer_payload:String"

[connection signal="pressed" from="VBoxContainer/General/Show_ad" to="." method="_on_show_ad_pressed"]
[connection signal="pressed" from="VBoxContainer/General/Show_reward_ad" to="." method="_on_show_reward_ad_pressed"]
[connection signal="pressed" from="VBoxContainer/General/show_banner" to="." method="_on_show_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/General/hide_banner" to="." method="_on_hide_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/General/get_language" to="." method="_on_get_language_pressed"]
[connection signal="pressed" from="VBoxContainer/General/get_type_device" to="." method="_on_get_type_device_pressed"]
[connection signal="pressed" from="VBoxContainer/General/start_gameplay" to="." method="_on_start_gameplay_pressed"]
[connection signal="pressed" from="VBoxContainer/General/stop_gameplay" to="." method="_on_stop_gameplay_pressed"]
[connection signal="pressed" from="VBoxContainer/General/ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="VBoxContainer/Crazy/happytime" to="." method="_on_happytime_pressed"]
[connection signal="pressed" from="VBoxContainer/Crazy/start_loading" to="." method="_on_start_loading_pressed"]
[connection signal="pressed" from="VBoxContainer/Yandex/HBoxContainer/get_yandex_leaderboard_info" to="." method="_on_get_yandex_leaderboard_info_pressed"]
[connection signal="pressed" from="VBoxContainer/Yandex/HBoxContainer3/get_yandex_leaderboard_player_entry" to="." method="_on_get_yandex_leaderboard_player_entry_pressed"]
[connection signal="pressed" from="VBoxContainer/Yandex/HBoxContainer4/get_yandex_leaderboard_entries" to="." method="_on_get_yandex_leaderboard_entries_pressed"]
[connection signal="pressed" from="VBoxContainer/Yandex/HBoxContainer2/set_yandex_leaderboard" to="." method="_on_set_yandex_leaderboard_pressed"]
[connection signal="pressed" from="VBoxContainer/Yandex/HBoxContainer5/init payments" to="." method="_on_init_payments_pressed"]
[connection signal="pressed" from="VBoxContainer/Yandex/HBoxContainer6/purchase" to="." method="_on_purchase_pressed"]
