[gd_scene load_steps=2 format=3 uid="uid://dadbpx8g75c15"]

[ext_resource type="Script" path="res://addons/WebBusPlugin/main_screen_scene.gd" id="1_lnuwk"]

[node name="MainScreenScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lnuwk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Crazy Games banner size"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "728x90"
popup/item_1/text = "300x250"
popup/item_1/id = 1
popup/item_2/text = "320x50"
popup/item_2/id = 2
popup/item_3/text = "468x60"
popup/item_3/id = 3
popup/item_4/text = "320x100"
popup/item_4/id = 4

[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
